apiVersion: apps/v1
kind: Deployment
metadata:
  name: websocket-server
  namespace: test
#  annotations:
#    argocd.argoproj.io/sync-wave: "0" 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: websocket-server
      namespace: test
  template:
    metadata:
      labels:
        app: websocket-server
        namespace: test
    spec:
      containers:
        - name: websocket-server
          image: websocket-server:dev
          ports:
            - containerPort: 8090
